<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Jake" >
    <meta name="description" content="W4 Movie " >

    <title>W4 | Cast</title>
    <style>
        div {
            border:none;
            padding:10px;
            margin:10px;
        }

        #buttons {
            border:none;
            padding:none;
            margin:none;
            width: 670px;
            /*to use margin-auto, you must first set a width*/
            margin:auto;
        }

        .btn {
            width:150px;
            height:50px;
            text-align: center;
            /*match line-height to eight to center vertically*/
            line-height:50px;
            font-size: 24px;
            float:left;
            margin-right:15px;
            text-decoration:none;
        }
        .btn:hover{
            background-attachment:black;
            color:white;
        }

        #header{
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="wrapper">
<hr>
        <!--#header-->
        <div id="header">
            <h1>W4 | Cast</h1>
        </div><!--/#header-->

         <!--#nav-->
         <div id="nav">

            <!--create a new div to hold the buttons; this div can later be centered in the nav-->
            <div id="buttons">

                <a href="index.html" class="btn">Home</a>
                <a href="cast.html" class="btn">Cast</a>
                <a href="review.html" class="btn">Review</a>
                <a href="w3Check.html" class="btn">W3C</a>
    
            </div><!--/#buttons-->
            <div class="clear"
                style="clear:both;
                border:none;padding:none;margin:none;">
            </div>
            


        </div><!--/#nav-->

<hr>

        <!--#content: *this* pages main content; only part that changes from page to page once mainframe is built-->
        <div id="content">
            <h2>The cast of <em>Synecdoche New York</em></h2>

            <!--REuable div for each character-->
            <div class="character">

                <h3>Caden</h3>
                <img src="images/SNYCaden.jpg" alt="Philip Seymour Hoffman" height="50">
                <p>Philip Seymour Hoffman</p>
                <hr>
                <h3>Hazel</h3>
                <img src="images/samantha Morton.jpg" alt="Samantha Morton" height="50">
                <p>Samantha Morton</p>
                <hr>
                <h3>Claire</h3>
                <img src="images/claire.jpg" alt="Samantha Morton" height="50">
                <p>Michelle Williams</p>
                <hr>
                <h3>Adele</h3>
                <img src="images/adele.jpg" alt="Samantha Morton" height="50">
                <p>Catherine Keener</p>
                <hr>
                <h3>Sammy</h3>
                <img src="images/sammy.jpg" alt="Samantha Morton" height="50">
                <p>Tom Noonan</p>
                <hr>
                
            </div>
        
        
        
        


                    

        </div><!--/#content-->

<hr>

        <div id="footer">
            <p>&copy; Jake | 2024 | SE111 [202440]</p><br>

            <a href="#header">Jump to Top!</a><br>

            <!--make sure to include a w3 validation screenshot for *this* page-->
        </div>
    </div> 
</body>
</html>