<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Jake" >
    <meta name="description" content="W4 Movie " >

    <title>Synecdoche New York | Movies</title>

    <!--In-Document-Styling-->
    <style>
        div {
            border:1px solid whitesmoke;
            padding:10px;
            margin:10px;
        }

        #buttons {
            border:none;
            padding:none;
            margin:none;
            width: 670px;
            /*to use margin-auto, you must first set a width*/
            margin:auto;
        }

        .btn {
            width:150px;
            height:50px;
            text-align: center;
            /*match line-height to eight to center vertically*/
            line-height:50px;
            font-size: 24px;
            float:left;
            margin-right:15px;
            text-decoration:none;
        }
        .btn:hover{
            background-attachment:black;
            color:white;
        }

        #header{
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="wrapper">
<hr>
        <!--#header-->
        <div id="header">
            <h1>W4 | <em>Synecdoche New York</em></h1>
            <h4></h4>
        </div><!--/#header-->

        <!--#nav-->
        <div id="nav">

            <!--create a new div to hold the buttons; this div can later be centered in the nav-->
            <div id="buttons">

                <a href="index.html" class="btn">Home</a>
                <a href="cast.html" class="btn">Cast</a>
                <a href="review.html" class="btn">Review</a>
                <a href="w3Check.html" class="btn">W3C</a>
    
            </div><!--/#buttons-->
            <div class="clear"
                style="clear:both;
                border:none;padding:none;margin:none;">
            </div>
            


        </div><!--/#nav-->


<hr>

        <!--#content: *this* pages main content; only part that changes from page to page once mainframe is built-->
        <div id="content">
            <h2>ALL ABOUT <em>Synecdoche New york</em></h2>

            <!--poster image or similar-->
            <img src="images/snePoster.jpg" alt="Promotional poster for the movie Synecdoche New York" width="500">

            <!--Brief Synopsis-->
            <p>This movie is great, more content here, this movie rocks. More, more, more. This will be 1-5 Sentences</p>

            <!--Movie info div w/ class="info"-->
            <div class="info" style="border:none;">
                <p><b>Release Date:</b> October 2008</p>
                <p>Director/Writer: Charlie Kaufman</p>
                <p>Runtime: 2hr 4m </p>
                <p>Genre: Drama/Comedy </p>
                <p>Rating: 7.5/10 </p>
            </div><!--/info-->
                    

        </div><!--/#content-->

<hr>

        <div id="footer">
           <br>
            <a href="#header">Jump to Top!</a>
            <br>
            <p>&copy; Jake | 2024 | SE111 [202440]</p>

            <!--make sure to include a w3 validation screenshot for *this* page-->
        </div>
    </div> 
</body>
</html>