<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Jake" >
    <meta name="description" content="W4 Movie " >

    <title>Synedoche New York | W3C</title>

    <!--In-Document-Styling-->
    <style>
        div {
            border:none;
            padding:10px;
            margin:10px;
            background-color: #131516;
            color: #d8d4cf;
        }

        #buttons {
            border:none;
            padding:0px;
            margin:0px;
            width: 670px;
            /*to use margin-auto, you must first set a width*/
            margin:auto;
            color: white;
        }

        .btn {
            width:150px;
            height:50px;
            text-align: center;
            /*match line-height to eight to center vertically*/
            line-height:50px;
            font-size: 24px;
            float:left;
            margin-right:15px;
            text-decoration:none;
        }
        .btn:hover{
            background-attachment:fixed;
            color:white;
        }

        #header{
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="wrapper">
<hr>
        <!--#header-->
        <div id="header">
            <h1>W4 | W3Check</h1>
        </div><!--/#header-->

         <!--#nav-->
         <div id="nav">

            <!--create a new div to hold the buttons; this div can later be centered in the nav-->
            <div id="buttons">

                <a href="index.html" class="btn">Home</a>
                <a href="cast.html" class="btn">Cast</a>
                <a href="review.html" class="btn">Review</a>
                <a href="w3Check.html" class="btn">W3C</a>
    
            </div><!--/#buttons-->
            <div class="clear"
                style="clear:both;
                border:none;padding:0px;margin:0px;">
            </div>
            


        </div><!--/#nav-->


<hr>

        <!--#content: *this* pages main content; only part that changes from page to page once mainframe is built-->
        <div id="content">
            <p>Validation Screenshots for Each Page</p>

            <h3>Index Page</h3>
            <img src="images/W4MovieIndexW3C.png" alt="Screenshot showing W3C validation for my index/home page." height="500">


            <h3>Cast Page</h3>
            <img src="images/W4MovieCastW3C.png" alt="Screenshot showing W3C validation for my index/home page." height="500">

            <h3>Review Page</h3>
            <img src="images/W4MovieReviewW3C.png" alt="Screenshot showing W3C validation for my index/home page." height="500">

        </div><!--/#content-->

<hr>

        <div id="footer">
            <p>&copy; Jake | 2024 | SE111 [202440]</p><br>

            <a href="#header">Jump to Top!</a><br>

            <!--make sure to include a w3 validation screenshot for *this* page-->
        </div>
    </div> 
</body>
</html>