<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Jake Platt">
    <meta name="description" content="W5 Quiz for SE 111">
    
    <title>W5 Quiz</title>
</head>
<body>
<!--wrapper-->
    <div id="wrapper" name="content">
        <h1>Jake Platt</h1>
    
    <!--nav-->
        <div id="nav" class="special"> 


        </div><!--.Nav-->

    <!--content-->
        <div id="content" name="content">
            <h3>W5 Quiz</h3>

        </div><!--/content-->

    <!--section-->
        <div id="section" class="special">

        </div><!--/section-->

    <!--footer-->
        <div id="footer" class="special" name="content">
            <p>SE111 - 202440</p>
        </div><!--/footer-->

    </div><!--/wrapper-->
</body>
</html>